# task-manager

./: .gitlab-ci.yml  README.MD  dbchangelog.xml  liquibase.properties  pom.xml
tm-client/: pom.xml
tm-client/src/main/java/ru/naumkin/tm/api/: ServiceLocator.java
tm-client/src/main/java/ru/naumkin/tm/api/endpoint/: AbstractDTO.java  AbstractEntity.java  ClassNotFoundException.java  ClassNotFoundException_Exception.java  Close.java  CloseAll.java  CloseAllResponse.java  CloseResponse.java  CreateUser.java  CreateUserResponse.java  Domain.java  Exception.java  FindAllProjects.java  FindAllProjectsByUserId.java  FindAllProjectsByUserIdResponse.java  FindAllProjectsResponse.java  FindAllSessions.java  FindAllSessionsResponse.java  FindAllTasks.java  FindAllTasksByUserId.java  FindAllTasksByUserIdResponse.java  FindAllTasksResponse.java  FindAllUsers.java  FindAllUsersResponse.java  FindOneProject.java  FindOneProjectByUserId.java  FindOneProjectByUserIdResponse.java  FindOneProjectResponse.java  FindOneSession.java  FindOneSessionResponse.java  FindOneTask.java  FindOneTaskByUserId.java  FindOneTaskByUserIdResponse.java  FindOneTaskResponse.java  FindOneUser.java  FindOneUserResponse.java  GetCurrentUser.java  GetCurrentUserId.java  GetCurrentUserIdResponse.java  GetCurrentUserResponse.java  (+135 more)
tm-client/src/main/java/ru/naumkin/tm/api/service/: IDomainService.java  ITaskService.java  ITerminalService.java
tm-client/src/main/java/ru/naumkin/tm/command/: AbstractCommand.java
tm-client/src/main/java/ru/naumkin/tm/command/project/: ProjectClearCommand.java  ProjectCreateCommand.java  ProjectDateFinishSortedListCommand.java  ProjectDateStartSortedListCommand.java  ProjectDescriptionFindListCommand.java  ProjectListCommand.java  ProjectNameFindListCommand.java  ProjectReadCommand.java  ProjectRemoveCommand.java  ProjectStatusSortedListCommand.java  ProjectUpdateCommand.java
tm-client/src/main/java/ru/naumkin/tm/command/system/: AboutCommand.java  ExitCommand.java  HelpCommand.java
tm-client/src/main/java/ru/naumkin/tm/command/task/: TaskAttachCommand.java  TaskClearCommand.java  TaskCreateCommand.java  TaskDateFinishSortedListCommand.java  TaskDateStartSortedListCommand.java  TaskDescriptionFindListCommand.java  TaskListCommand.java  TaskNameFindListCommand.java  TaskReadCommand.java  TaskRemoveCommand.java  TaskStatusSortedListCommand.java  TaskUpdateCommand.java  TaskViewCommand.java
tm-client/src/main/java/ru/naumkin/tm/command/user/: UserChangePasswordCommand.java  UserLogInCommand.java  UserLogOutCommand.java  UserReadCommand.java  UserRegisterCommand.java  UserUpdateCommand.java
tm-client/src/main/java/ru/naumkin/tm/context/: Bootstrap.java
tm-client/src/main/java/ru/naumkin/tm/enpoint/: DomainEndpointService.java  ProjectEndpointService.java  SessionEndpointService.java  TaskEndpointService.java  UserEndpointService.java
tm-client/src/main/java/ru/naumkin/tm/service/: TerminalService.java
tm-client/src/main/java/ru/naumkin/tm/util/: DateFormatter.java  ProjectDateFinishComparator.java  ProjectDateStartComparator.java  ProjectStatusComparator.java  TaskDateFinishComparator.java  TaskDateStartComparator.java  TaskStatusComparator.java
tm-client/src/test/java/ru/naumkin/tm/: ProjectCrudITCase.java  ProjectCrudTest.java  ProjectCrudTestCase.java  ProjectEndpointTestCase.java  SessionCrudITCase.java  SessionCrudTest.java  TaskCrudITCase.java  TaskCrudTest.java  UserCrudITCase.java  UserCrudTest.java
tm-server/: dbchangelog.xml  pom.xml
tm-server/src/main/java/ru/naumkin/tm/: Application.java
tm-server/src/main/java/ru/naumkin/tm/api/: ServiceLocator.java
tm-server/src/main/java/ru/naumkin/tm/api/endpoint/: IDomainEndpoint.java  IProjectEndpoint.java  (+3 more)
tm-server/src/main/java/ru/naumkin/tm/comparator/: ProjectDateFinishComparator.java  ProjectDateStartComparator.java  ProjectStatusComparator.java  TaskDateFinishComparator.java  TaskDateStartComparator.java  TaskStatusComparator.java
tm-server/src/main/java/ru/naumkin/tm/constant/: FieldConstant.java  ValidationConstant.java
tm-server/src/main/java/ru/naumkin/tm/context/: Bootstrap.java
tm-server/src/main/java/ru/naumkin/tm/dto/: AbstractDTO.java  ProjectDTO.java  SessionDTO.java  TaskDTO.java  UserDTO.java
tm-server/src/main/java/ru/naumkin/tm/enpoint/: AbstractEndpoint.java  DomainEndpoint.java  ProjectEndpoint.java  SessionEndpoint.java  TaskEndpoint.java  UserEndpoint.java
tm-server/src/main/java/ru/naumkin/tm/entity/: AbstractEntity.java  Project.java  Session.java  Task.java  User.java
tm-server/src/main/java/ru/naumkin/tm/enumerated/: RoleType.java
tm-server/src/main/java/ru/naumkin/tm/error/: CurrentUserIdIsEmptyException.java  CurrentUserIdIsNullException.java  DescriptionIsEmptyException.java  DescriptionIsNullException.java  EntityIsNullException.java  IdIsEmptyException.java  IdIsNullException.java  NameIsEmptyException.java  NameIsNullException.java  NoProjectWithSuchNameException.java  NoTaskWithSuchNameException.java  NoUserWithSuchIdException.java  NoUserWithSuchLoginException.java  PasswordIsIncorrectException.java  ProjectIsNullException.java  RoleTypeIsNullException.java  SessionIsNullException.java  SessionTimeOutException.java  SessionTokenIsEmptyException.java  SessionTokenIsNullException.java  SessionValidationException.java  TaskIsNullException.java  UserIdIsEmptyException.java  UserIdIsNullException.java  UserIsNullException.java
tm-server/src/main/java/ru/naumkin/tm/repository/: AbstractRepository.java  ProjectRepository.java  SessionRepository.java  TaskRepository.java  UserRepository.java
tm-server/src/main/java/ru/naumkin/tm/service/: AbstractService.java  DomainService.java  ProjectService.java  PropertyService.java  SessionService.java  TaskService.java  TerminalService.java  UserService.java
tm-server/src/main/java/ru/naumkin/tm/util/: ConnectionUtil.java  DateFormatter.java  ProjectStatusComparator.java  SignatureUtil.java  TaskDateFinishComparator.java  TaskStatusComparator.java
tm-server/src/main/resources/: application.properties  hazelcast.xml
(+161 files in other folders)
