server.port=8080
server.host=localhost
session.cycle=200
session.salt=dk8@ihg

connection.driver=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/taskmanager?serverTimezone=Asia/Novosibirsk&useSSL=false
connection.username=taskmanager
connection.password=p@$$w0rd