server.port=8080
server.host=localhost
session.cycle=200
session.salt=dk8@ihg

connection.driver=org.postgresql.Driver
connection.url=jdbc:postgresql://localhost/taskmanager
connection.username=taskmanager
connection.password=taskmanager
connection.dialect=org.hibernate.dialect.PostgreSQLDialect